# DEVELOPMENT VARIABLES

DEV_NEXT_PUBLIC_SUPABASE_URL=https://elxaknnebvecourpetwp.supabase.co
DEV_NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVseGFrbm5lYnZlY291cnBldHdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTQ1OTQsImV4cCI6MjA3MzY5MDU5NH0.Cb5oQJQutn_qY9rSjYUSK91UaZ98RcWGO-8iV40C8TM
DEV_SUPABASE_URL=postgresql://postgres.elxaknnebvecourpetwp:9cjm5p92ctvu7SLYKWNF@aws-1-eu-west-2.pooler.supabase.com:5432/postgres

DEV_USER_ID=
DEV_STUDENT_ID=

DEV_SUPABASE_GDRIVE_BACKUP_FOLDER_ID=

# PRODUCTION VARIABLES

PROD_NEXT_PUBLIC_SUPABASE_URL=
PROD_NEXT_PUBLIC_SUPABASE_ANON_KEY=
PROD_SUPABASE_URL=

PROD_SUPABASE_SERVICE_ROLE_KEY=

PROD_SUPABASE_GDRIVE_BACKUP_FOLDER_ID=