# DEVELOPMENT VARIABLES

DEV_NEXT_PUBLIC_SUPABASE_URL=
DEV_NEXT_PUBLIC_SUPABASE_ANON_KEY=
DEV_SUPABASE_URL=

DEV_USER_ID=
DEV_STUDENT_ID=

DEV_SUPABASE_GDRIVE_BACKUP_FOLDER_ID=

# PRODUCTION VARIABLES

PROD_NEXT_PUBLIC_SUPABASE_URL=
PROD_NEXT_PUBLIC_SUPABASE_ANON_KEY=
PROD_SUPABASE_URL=

PROD_SUPABASE_SERVICE_ROLE_KEY=

PROD_SUPABASE_GDRIVE_BACKUP_FOLDER_ID=